{
	"recommendations": [
		"salesforce.salesforcedx-vscode-expanded",
		"shardulm94.trailing-spaces",
		"vivaxy.vscode-conventional-commits",
		"formulahendry.auto-close-tag",
		"formulahendry.auto-complete-tag",
		"formulahendry.auto-rename-tag",
		"mhutchie.git-graph",
		"eamodio.gitlens",
		"pkief.material-icon-theme"
	]
}
